<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' inline='true' name='federated.18ckpd617ftwlq12wqps31ezmsle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Icc_wc_23' name='excel-direct.0o04kft0mcynft1h179uc1fayvzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CHAITANYA/Desktop/worldcup_2023 Analysis/Icc_wc_23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='icc_wc_23_bowl' name='excel-direct.0umkxr31k3hjmf1ef6ynf1rscw87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CHAITANYA/Desktop/worldcup_2023 Analysis/icc_wc_23_bowl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0o04kft0mcynft1h179uc1fayvzn' name='Sheet2 icc_wc_23_bat' table='[Sheet2$icc_wc_23_bat]' type='table'>
            <columns gridOrigin='A1:L876:no:A1:L876:0' header='yes' outcome='2'>
              <column datatype='string' name='player' ordinal='0' />
              <column datatype='string' name='dismissal' ordinal='1' />
              <column datatype='integer' name='runs' ordinal='2' />
              <column datatype='integer' name='balls' ordinal='3' />
              <column datatype='integer' name='minutes' ordinal='4' />
              <column datatype='integer' name='4s' ordinal='5' />
              <column datatype='integer' name='6s' ordinal='6' />
              <column datatype='real' name='strike_rate' ordinal='7' />
              <column datatype='string' name='team' ordinal='8' />
              <column datatype='string' name='opponent' ordinal='9' />
              <column datatype='integer' name='innings' ordinal='10' />
              <column datatype='integer' name='match_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0umkxr31k3hjmf1ef6ynf1rscw87' name='Sheet2 icc_wc_23_bowl' table='[Sheet2$icc_wc_23_bowl]' type='table'>
            <columns gridOrigin='A1:O575:no:A1:O575:0' header='yes' outcome='2'>
              <column datatype='string' name='player' ordinal='0' />
              <column datatype='real' name='overs' ordinal='1' />
              <column datatype='integer' name='maidens' ordinal='2' />
              <column datatype='integer' name='runs' ordinal='3' />
              <column datatype='integer' name='wickets' ordinal='4' />
              <column datatype='real' name='run_rate' ordinal='5' />
              <column datatype='integer' name='0s' ordinal='6' />
              <column datatype='integer' name='4s' ordinal='7' />
              <column datatype='integer' name='6s' ordinal='8' />
              <column datatype='integer' name='wd' ordinal='9' />
              <column datatype='integer' name='nb' ordinal='10' />
              <column datatype='string' name='team' ordinal='11' />
              <column datatype='string' name='opponent' ordinal='12' />
              <column datatype='integer' name='innings' ordinal='13' />
              <column datatype='integer' name='match_id' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_rate]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wd]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (Sheet2 icc!wc!23!bowl)]</local-name>
            <parent-name>[Sheet2 icc_wc_23_bowl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_572801623601537024]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg_SR' datatype='real' name='[Calculation_572801623606652929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([strike_rate])/sum([innings])' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_572801623629606914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([runs (Sheet2 icc!wc!23!bowl)])/SUM([overs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2 icc_wc_23_bat' datatype='table' name='[__tableau_internal_object_id__].[Sheet2$icc!wc!23!bat_A77DD4059DED4616A6464E3381B46FB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2 icc_wc_23_bowl' datatype='table' name='[__tableau_internal_object_id__].[Sheet2$icc!wc!23!bowl_855B72459F1545259105B8BFC6DD3FA4]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Dismissal' datatype='string' name='[dismissal]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='match id (Sheet2 icc!wc!23!bowl)' datatype='integer' name='[match_id (Sheet2 icc!wc!23!bowl)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Nb' datatype='integer' name='[nb]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Run Rate' datatype='real' name='[run_rate]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wd' datatype='integer' name='[wd]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28F87D7479C7400BAC7D5963DA4457AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman&apos;s Dashboard' type='sheet' worksheet='Top 10 Batsman&apos;s Perfomance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_065F59DFD76D4B8E8203F0E16D33BDD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman&apos;s Dashboard' type='sheet' worksheet='Top 10 Best Strike rate Batsman&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B48CA2FF7F2D48CAB5DF2482B06395B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman&apos;s Dashboard' type='sheet' worksheet='Top 5 Batsman hits max sixes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17C4C39B5E7E43A0979DD097AC8F880F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman&apos;s Dashboard' type='sheet' worksheet='Top 5 Batsman hits max Fours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5237C3E6028E4767A66FAD7D28C2C523]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman&apos;s Dashboard' type='sheet' worksheet='All Teams Performance wrt Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman&apos;s Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Teams Performance wrt Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:team:nk]' />
              <wedge-size column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <size column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Teams performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman&apos;s performance throughout the tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Maidens Overs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
            <column-instance column='[player (Sheet2 icc!wc!23!bowl)]' derivation='None' name='[none:player (Sheet2 icc!wc!23!bowl):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player (Sheet2 icc!wc!23!bowl)]' role='dimension' type='nominal' />
            <column-instance column='[maidens]' derivation='Sum' name='[sum:maidens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([maidens])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' />
                  <groupfilter function='member' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:maidens:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:maidens:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:maidens:qk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:maidens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:maidens:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most No Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='Nb' datatype='integer' name='[nb]' role='measure' type='quantitative' />
            <column-instance column='[player (Sheet2 icc!wc!23!bowl)]' derivation='None' name='[none:player (Sheet2 icc!wc!23!bowl):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player (Sheet2 icc!wc!23!bowl)]' role='dimension' type='nominal' />
            <column-instance column='[nb]' derivation='Sum' name='[sum:nb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nb])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' />
                  <groupfilter function='member' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:nb:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:nb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:nb:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Wide Balls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[player (Sheet2 icc!wc!23!bowl)]' derivation='None' name='[none:player (Sheet2 icc!wc!23!bowl):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player (Sheet2 icc!wc!23!bowl)]' role='dimension' type='nominal' />
            <column-instance column='[wd]' derivation='Sum' name='[sum:wd:qk]' pivot='key' type='quantitative' />
            <column caption='Wd' datatype='integer' name='[wd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wd])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' />
                  <groupfilter function='member' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wd:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batsman&apos;s Perfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action5_5237C3E6028E4767A66FAD7D28C2C523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Best Economy Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='Economy' datatype='real' name='[Calculation_572801623629606914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([runs (Sheet2 icc!wc!23!bowl)])/SUM([overs])' />
            </column>
            <column-instance column='[player (Sheet2 icc!wc!23!bowl)]' derivation='None' name='[none:player (Sheet2 icc!wc!23!bowl):nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column datatype='string' name='[player (Sheet2 icc!wc!23!bowl)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[runs (Sheet2 icc!wc!23!bowl)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572801623629606914]' derivation='User' name='[usr:Calculation_572801623629606914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_572801623629606914]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' />
                  <groupfilter function='member' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[usr:Calculation_572801623629606914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[usr:Calculation_572801623629606914:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[usr:Calculation_572801623629606914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[usr:Calculation_572801623629606914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Best Strike rate Batsman&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='Avg_SR' datatype='real' name='[Calculation_572801623606652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([strike_rate])/sum([innings])' />
            </column>
            <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
            <column-instance column='[innings]' derivation='Sum' name='[sum:innings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strike_rate]' derivation='Sum' name='[sum:strike_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572801623606652929]' derivation='User' name='[usr:Calculation_572801623606652929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28F87D7479C7400BAC7D5963DA4457AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action5_5237C3E6028E4767A66FAD7D28C2C523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([strike_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:strike_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:strike_rate:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[usr:Calculation_572801623606652929:qk]' />
              <lod column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:runs:qk]' />
              <lod column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:innings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:strike_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Wicket taker Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column-instance column='[player (Sheet2 icc!wc!23!bowl)]' derivation='None' name='[none:player (Sheet2 icc!wc!23!bowl):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player (Sheet2 icc!wc!23!bowl)]' role='dimension' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' />
                  <groupfilter function='member' level='[none:player (Sheet2 icc!wc!23!bowl):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:wickets:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player (Sheet2 icc!wc!23!bowl):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman hits max Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28F87D7479C7400BAC7D5963DA4457AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action5_5237C3E6028E4767A66FAD7D28C2C523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:4s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:4s:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman hits max sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2!icc_wc_23_bat (Icc_wc_23)' name='federated.18ckpd617ftwlq12wqps31ezmsle' />
          </datasources>
          <datasource-dependencies datasource='federated.18ckpd617ftwlq12wqps31ezmsle'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[innings]' derivation='Sum' name='[sum:innings:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_28F87D7479C7400BAC7D5963DA4457AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action5_5237C3E6028E4767A66FAD7D28C2C523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([6s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:6s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Player)]</column>
            <column>[federated.18ckpd617ftwlq12wqps31ezmsle].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:innings:qk]' />
              <text column='[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:6s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ckpd617ftwlq12wqps31ezmsle].[sum:6s:qk]</rows>
        <cols>[federated.18ckpd617ftwlq12wqps31ezmsle].[none:player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batsman&apos;s Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
                    <zone h='49000' id='3' name='Top 10 Batsman&apos;s Perfomance' w='49497' x='500' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='Top 10 Best Strike rate Batsman&apos;s' w='49503' x='49997' y='1000'>
                    </zone>
                    <zone h='49000' id='11' name='Top 5 Batsman hits max sixes' w='24747' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='12' name='Top 5 Batsman hits max Fours' w='24753' x='74747' y='50000'>
                    </zone>
                    <zone h='49000' id='16' name='All Teams Performance wrt Runs' w='37123' x='500' y='50000'>
                    </zone>
                    <zone h='49000' id='19' name='All Teams Performance wrt Runs' pane-specification-id='0' param='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:team:nk]' type-v2='color' w='12377' x='37623' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowler&apos;s Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='45230' id='3' name='Top 10 Most Wicket taker Bowlers' w='49467' x='533' y='1000'>
              </zone>
              <zone h='52770' id='5' name='All Teams Performance wrt Runs' w='38267' x='533' y='46230'>
              </zone>
              <zone h='52770' id='11' name='Most Maidens Overs' w='25000' x='50000' y='46230'>
              </zone>
              <zone h='45230' id='12' name='Top 10 Best Economy Bowler' w='49467' x='50000' y='1000'>
              </zone>
              <zone h='52770' id='9' name='All Teams Performance wrt Runs' pane-specification-id='0' param='[federated.18ckpd617ftwlq12wqps31ezmsle].[none:team:nk]' type-v2='color' w='11200' x='38800' y='46230'>
              </zone>
              <zone h='52770' id='13' name='Most Wide Balls' w='24467' x='75000' y='46230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
